{smcl}
{* *! version 27Aug2022}{...}
{hline}
{cmd:help parsnip2}{right: v0.1}
{hline}

{title:Title}

{p2colset 5 19 21 2}{...}
{p2col:{hi: parsnip2} {hline 2}}A parsnip wrapper for ddml{p_end}
{p2colreset}{...}

{title:Overview}

{pstd}
This is a simple wrapper to make {helpb parsnip} compatible with {helpb ddml}.

{title:Citation}

{pstd}
Please cite {helpb parsnip}.

{title:Authors}

{pstd}
Achim Ahrens, Public Policy Group, ETH Zurich, Switzerland {break}
achim.ahrens@gess.ethz.ch

{pstd}
Mark E Schaffer, Heriot-Watt University, UK {break}
m.e.schaffer@hw.ac.uk	
